
spring.datasource.url=jdbc:postgresql://172.16.238.10:5432/ontop_wallet
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.liquibase.change-log=db/changelog.sql
spring.jpa.open-in-view=false

