
spring.datasource.url=jdbc:postgresql://localhost:5432/ontop_wallet
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=db/changelog.sql
spring.jpa.open-in-view=false

